<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>
  <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;
      
    background-color: hsl(241, 100%, 89%);
    }
    .attribution a { color: hsl(228, 45%, 44%);
    
    }
    @import url('https://fonts.google.com/specimen/Hanken+Grotesk');
    *{
      margin: 0;
      padding: 0;
      font-family: "Hanken Grotesk", sans-serif;
      font-weight: 500;
      font-size: 18px;
    }
    .wrapper{
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(241, 100%, 89%);
    }
    .container_inner {
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.result_container, .summary_container{
  width: 50%;
  background-color: hsl(234, 85%, 45%);
  border-radius: 30px;
  padding: 10px 0 20px 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.result_container > *, .summary_container > *, .article_name{
  font-weight: bold;
}
.summary_container{
  background-color: hsl(0, 0%, 100%);
}
h2.section_h2 {
  color: hsl(224deg 16.43% 76.07%);
  text-align: center;
  font-size: 19px;
  height: 30px;
  margin-top: 17px;
}

p.reult_remarks {
    text-align: center;
    font-size: 16px;
    color: hsl(224deg 16.43% 76.07%);
    padding-top: 10px;
    width: 75%;
    margin: 0 auto;
}
h3.score_obtained {
  font-size: 55px;
  margin-bottom: -30px;
}
.score_main {
  text-align: center;
  border-radius: 50%;
  color: #fff;
  width: 150px;
  height: 150px;
  box-shadow: 0px 0px 10px -5px #222;
  margin: 20px auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
h4.score_total {
  color: hsl(241deg 17.45% 66.04%);
}
h2.section_h3.great_heading {
  /* font-size: 30px; */
  text-align: center;
  color: #fff;
}
.artcile_box{
  display: flex;
  width: 85%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  margin-block: 10px;
  /* box-shadow: 0px 0px 10px 0px #888; */
  border-radius: 10px;
  padding: 10px 10px;
}
.article_title {
  width: fit-content;
  display: flex;
  align-items: center;
  font-size: 14px;
}
.article_title > *{
  width: fit-content;
}
.article_img{
  width: 20px;
  height: 20px;
}
.article_img{
  width: 100%;
}
.artcile_box .article_name {
  margin-left: 5px;
  font-size: 14px;
}
.reaction_article{
  color: hsl(0, 100%, 67%);
  background: hsla(0, 100%, 67%, 0.07);
}
.memory_article {
  color: hsl(39, 100%, 56%);
  background: hsla(39, 100%, 56%, 0.07);
}
.verbal_article{
  color: hsl(166, 100%, 37%);
  background: hsla(166, 100%, 37%, 0.07);
}
.visual_article{
  color: hsl(234, 85%, 45%);
  background: hsla(234, 85%, 45%, 0.07);
}
.article_score{
  margin-right: 10px;
  color: hsl(241, 100%, 89%);
  font-weight: 800;
  font-size: 12px;
  font-weight: normal;
}
.article_obtained{
  font-size: 12px;
  font-weight: 800;
  color: #000;
}
.summary_btn{
  width: 90%;
  text-align: center;
  padding-block: 10px;
  border: 0;
  transition: all 0.0s ease-in-out;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  background-color: hsl(224, 30%, 27%);
  margin: 10px 5%;
}
.summary_btn:hover{
  transform: scale(1.0);
   background-color: hsl(234, 85%, 45%);
}
h2.section_h4.summary_heading {
  width: 85%;
  margin: 0 auto;
  padding-top: 20px;
}
@media only screen and (max-width: 992px) {
  .wrapper{
    overflow-y: scroll;
  }
  .container_inner{
    flex-direction: column;
  }
  .result_container, .summary_container{
    width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .container_inner{
    width: 70%;
  }
}
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container_inner">
      <section class="result_container">
        <h2 class="section_h2">Your Result</h2>
        <div class="score_main">
          <h3 class="score_obtained">76</h3>
          <h4 class="score_total">of 100</h4>
        </div>
        <h2 class="section_h3 great_heading">Great</h2>
        <p class="reult_remarks">You scored higher than 65% of the people who have taken these tests.</p>
      </section>
      <section class="summary_container">
        <h2 class="section_h4 summary_heading">Summary</h2>
        <div class="summary_articles ">
          <article class="artcile_box reaction_article">
            <div class="article_title">
              <div class="article_img">
                <img src="assets/images/icon-reaction.svg" alt="Reatcion Icon">
              </div>
              <h4 class="article_name">Reaction</h4>
            </div>
            <div class="article_score">
              <span class="article_obtained">80</span>/100
            </div>
          </article>
          <article class="artcile_box memory_article">
            <div class="article_title">
              <div class="article_img">
                <img src="assets/images/icon-memory.svg" alt="Reatcion Icon">
              </div>
              <h4 class="article_name">Memory</h4>
            </div>
            <div class="article_score">
              <span class="article_obtained">80</span>/100
            </div>
          </article>
          <article class="artcile_box verbal_article">
            <div class="article_title">
              <div class="article_img">
                <img src="assets/images/icon-verbal.svg" alt="Reatcion Icon">
              </div>
              <h4 class="article_name">Verbal</h4>
            </div>
            <div class="article_score">
              <span class="article_obtained">80</span>/100
            </div>
          </article>
          <article class="artcile_box visual_article">
            <div class="article_title">
              <div class="article_img">
                <img src="assets/images/icon-visual.svg" alt="Reatcion Icon">
              </div>
              <h4 class="article_name">Visual</h4>
            </div>
            <div class="article_score">
              <span class="article_obtained">80</span>/100
            </div>
          </article>
        </div>
        <button class="summary_btn">Continue</button>
      </section>
    </div>
  </div>

</body>
</html>