<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Thumbnail Slider</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <style>
        *,
        body,
        ::after,
        ::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .slider_sec {
            width: 100vw;
            max-width: 1400px;
            margin: 0 auto;
            display: block;
            overflow-x: hidden !important;
        }

        .slider {
            width: 100%;
            max-width: 100vw;
            overflow-x: hidden;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-wrap: wrap;
        }

        .main_slider {
            width: 65%;
            margin-right: 5%;
            position: relative;
        }

        .main_slider .slide {
            max-height: 550px;
        }

        .thumbnail_slider {
            width: 15%;
        }


        .slide {
            width: 100%;
            cursor: grab;
            overflow: hidden;
            border-radius: 10px;
        }

        .slide img {
            display: block;
            width: 100%;
            object-fit: cover;
        }

        .slick-arrow {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            border: 0;
            position: absolute;
            top: 50%;
            z-index: 2;
        }

        .slick-arrow::before {
            margin-top: 2px;
            background: transparent;
            color: #123fba;
            font-size: 30px;
        }

        .slick-arrow:hover {
            opacity: 1.0;
            background: #fff;
        }

        .slick-prev {
            left: -10px;
        }

        .slick-arrow {
            right: -10px;
        }

        .slick-dots {
            background: transparent;
            position: absolute;
            top: 90%;
            display: block;
            width: 100%;
            list-style: none;
            text-align: center;
            height: 10px;
        }

        .slick-dots li {
            width: 10px;
        }

        .slick-dots li button::before {
            font-family: 'slick';
            font-size: 12px;
            line-height: 16px;
            position: absolute;
            top: 10%;
            left: 0;
            width: 10px;
            height: 10px;
            content: '•';
            text-align: center;
            opacity: .25;
            color: #94d2bd;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .main_slider .slick-dots li button::before {
            color: #fff;
            opacity: 1.0;
        }

        .main_slider .slick-dots li.slick-active button::before {
            color: #123fba;
        }

        .thumbnail_slider .slick-list.draggable {
            height: 100%;
            max-height: 550px;
            padding: 0;
        }

        .thumbnail_slider .slick-slide {
            margin: 5px 0;
        }

        .thumbnail_slider .slick-current .slide {
            outline: 2px solid #3d5cb1;
            overflow: hidden;
            transition: all 0.8s ease;
        }

        @media screen and (max-width: 767px) {

            .main_slider,
            .thumbnail_slider {
                width: 95%;
                margin: 10px auto;
            }

            .thumbnail_slider {
                margin: 0 auto;
            }

            .thumbnail_slider .slick-slide {
                margin: 0 10px;
            }

            .thumbnail_slider .slick-list.draggable {
                padding: 10px 30px !important;
                box-sizing: content-box;
            }
        }
    </style>
</head>

<body>
    <section class="slider_sec">
        <div class="slider">
            <div class="main_slider">
                <div class="slide">
                    <img loading="eager" src="assets/images/slide1.jpeg" alt="Slide-01">
                </div>
                <div class="slide">
                    <img loading="eager" src="assets/images/slide2.jpg" alt="Slide-02">
                </div>
                <div class="slide">
                    <img loading="eager" src="assets/images/slide3.jpeg" alt="Slide-03">
                </div>
                <div class="slide">
                    <img loading="eager" src="assets/images/slide4.jpg" alt="Slide-04">
                </div>
                <div class="slide">
                    <img loading="eager" src="assets/images/slide5.webp" alt="Slide-05">
                </div>
            </div>
            <div class="thumbnail_slider">
                <div class="slide">
                    <img loading="eager" src="assets/images/slide1.jpeg" alt="Slide-01">
                </div>
                <div class="slide">
                    <img loading="eager" src="assets/images/slide2.jpg" alt="Slide-02">
                </div>
                <div class="slide">
                    <img loading="eager" src="assets/images/slide3.jpeg" alt="Slide-03">
                </div>
                <div class="slide">
                    <img loading="eager" src="assets/images/slide4.jpg" alt="Slide-04">
                </div>
                <div class="slide">
                    <img loading="eager" src="assets/images/slide5.webp" alt="Slide-05">
                </div>
            </div>
        </div>
    </section>
    <script>
        $(document).ready(function () {
            $('.thumbnail_slider').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                arrows: false,
                centerMode: true,
                focusOnSelect: true,
                autoplay: true,
                autoplaySpeed: 3000,
                speed: 800,
                infinite: true,
                vertical: true,
                asNavFor: '.main_slider',
                responsive: [
                    {
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            vertical: false
                        }
                    }
                ]
            });
            $('.main_slider').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 3000,
                speed: 800,
                asNavFor: '.thumbnail_slider',
                arrows: true,
                dots: true,
                infinity: true,
                focusOnSelect: true,
                vertical: true
            });
        });
    </script>
</body>

</html>