<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky-Future-RE</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <section class="header"></section>
    <section class="banner"></section>
    <section class="elementor-section">
        <div class="elementor-container">
            <div class="elementor-col main_prod_col">
                <div class="prod_heading" id="main_heading">
                    <h2>Main Products</h2>
                </div>
            </div>
            <div class="elementor-col main_voltage_col">
                <div class="product_main">
                    <div class="prod_img">
                        <img src="https://i0.wp.com/www.future-re.co.uk/wp-content/uploads/2023/07/wall-mounted-3-scaled-e1690370478714.jpg?fit=768%2C1024&ssl=1"
                            alt="Low Voltage Wall mounted">
                    </div>
                    <div class="prod_text">
                        <h3 class="prod_heading">Low Voltage Wall mounted</h3>
                        <p class="prod_description">Available in 5 and 10 kwh Variatent, up to 16 pcs in parallel
                            (160kwh)</p>
                    </div>
                    <div class="prod_bottom_space">
                    </div>
                </div>
                <div class="product_main">
                    <div class="prod_img">
                        <img src="https://i0.wp.com/www.future-re.co.uk/wp-content/uploads/2023/07/2023-07-26_124212.jpg?fit=488%2C569&ssl=1"
                            alt="High Voltage all in One">
                    </div>
                    <div class="prod_text">
                        <h3 class="prod_heading">High Voltage all in One</h3>
                        <p class="prod_description">High Voltage, up to 6kw charge/discharge, hybrid inverter included,
                            IP65 Rated</p>
                    </div>
                </div>
            </div>
            <div class="elementor-col main_battary_col">
                <div class="product_main">
                    <div class="prod_img">
                        <img src="https://i0.wp.com/www.future-re.co.uk/wp-content/uploads/2023/07/stacked-ess-3-Large-1.jpg?fit=1080%2C1441&ssl=1"
                            alt="Battery and inverter Stacks">
                    </div>
                    <div class="prod_text">
                        <h3 class="prod_heading">Battery and inverter Stacks</h3>
                        <p class="prod_description">An all in one solution, inverter and battery combined negating the
                            need for a separate inverter. Up to 40Kwh</p>
                    </div>
                    <div class="prod_bottom_space">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="banner"></section>
    <section class="banner"></section>
</body>

</html>