*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    height: 120vh;
    overflow-x: hidden;
    background: url('https://try.drinkbrez.com/wp-content/uploads/2023/08/Meta_Banner_New3.jpg') no-repeat;
    background-position: top center;
    box-sizing: border-box;
    transition: all 1.0s ease-in-out;
}
.annc_bar{
    width: 100%;
    background-color: #000;
    text-align: center;
    padding: 5px 0;
    box-sizing: content-box;
}
.annc_bar span{
    font-weight: lighter;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}
nav.header{
    width: 100%;
    position: relative;
    transition: all 1.0 ease-out;
}
.header_inner{
    padding-block: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95vw;
    margin: 0 auto;
}
.header_btn{
    padding: 0;
    background-color: transparent;
    border: 0;
    width: auto;
}
.header_btn svg{
    width: 90%;
    margin: 0 auto;
}
.menu_btn.header_btn, .close_btn{
    display: none;
}
.desktop_nav{
    width: fit-content;
    margin: 10px 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: sans-serif;
}
.desktop_nav li{
    margin: 0 20px 0 10px;
}
.desktop_nav li a{
    text-align: center;
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}
.desktop_nav li a:hover{
    color: blueviolet;
}
.logo{
    width: fit-content;
    margin: 0 40% 0 30%;
}
.logo img{
    width: 120px;
}
.mobile_nav{
    width: 100%;
    list-style: none;
    background-color: #000;
    display: none;
}
.mobile_nav li{
    width: 100%;
    text-align: center;
    padding: 15px;
}
.mobile_nav li a{
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;
}
@media only screen and (max-width: 992px) {
    .main{
        background: url('https://try.drinkbrez.com/wp-content/uploads/2023/04/image2-7.jpeg') no-repeat;
        background-size: cover;
        background-position: center;
    }
    .menu_btn.header_btn{
        display: block;
    }
    .desktop_nav{
        display: none;
    }
    .logo{
        margin: 0 auto 20px;
    }
    .close_btn{
        font-size: 40px;
    }
}