<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcca Header</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <section class="parcca_header">
        <header class="parcca_header_container">
            <div class="header_box left_btn_main">
                <button class="header_btn menu_show_btn active">
                    <span class="material-symbols-outlined">
                        menu
                    </span>
                </button>
                <button class="header_btn menu_close_btn">
                    <span class="material-symbols-outlined">
                        close
                    </span>
                </button>
            </div>
            <div class="header_box parcca_logo_main">
                <a href="" class="parcca_logo">
                    <img src="https://parcca.com/cdn/shop/files/P_arcca_Logo_White_CMYK-01_2de8e7e5-582e-418e-907b-eef7b33a0dd5.png?v=1697722685&width=320"
                        alt="Parcca Logo">
                </a>
            </div>
            <nav class="header_box parcca_desk_nav">
                <ul>
                    <div class="parcca_nav">
                        <li class="nav_item">
                            <span class="nav_item_text">
                                Home
                            </span>
                        </li>
                    </div>
                    <div class="parcca_nav">
                        <li class="nav_item shop_nav">
                            <span class="nav_item_text">
                                Shop
                            </span>
                            <span class="material-symbols-outlined">
                                expand_more
                            </span>
                        </li>
                        <div class="nav_dropdown shop_drop">
                            <li class="nav_item">
                                <a href="" class="nav_item_text">
                                    All
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="" class="nav_item_text">
                                    Lightweight
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="" class="nav_item_text">
                                    Heavyweight
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="" class="nav_item_text">
                                    Accessories
                                </a>
                            </li>
                        </div>
                    </div>
                    <div class="parcca_nav">
                        <li class="nav_item lab_nav">
                            <span class="nav_item_text">
                                Lab
                            </span>
                            <span class="material-symbols-outlined">
                                expand_more
                            </span>
                        </li>
                        <div class="nav_dropdown lab_drop">
                            <li class="nav_item">
                                <a href="" class="nav_item_text">
                                    Story
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="" class="nav_item_text">
                                    Sustainability
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="" class="nav_item_text">
                                    Technologoy
                                </a>
                            </li>
                        </div>
                    </div>
                    <div class="parcca_nav">
                        <li class="nav_item comm_nav">
                            <span class="nav_item_text">
                                Community
                            </span>
                            <span class="material-symbols-outlined">
                                expand_more
                            </span>
                        </li>
                        <div class="nav_dropdown comm_drop">
                            <li class="nav_item">
                                <a href="" class="nav_item_text">
                                    Blogs
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="" class="nav_item_text">
                                    Socials
                                </a>
                            </li>
                        </div>
                    </div>
                    <div class="parcca_nav shop_nav">
                        <li class="nav_item contact_nav">
                            <span class="nav_item_text">
                                Contact
                            </span>
                            <span class="material-symbols-outlined">
                                expand_more
                            </span>
                        </li>
                        <div class="nav_dropdown contact_drop">
                            <li class="nav_item">
                                <a href="" class="nav_item_text">
                                    Get In Touch
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="" class="nav_item_text">
                                    FAQ's
                                </a>
                            </li>
                        </div>
                    </div>
                </ul>
            </nav>
            <div class="header_box right_btn_main">
                <button class="header_btn search_btn">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </button>
                <button class="header_btn cart_btn">
                    <svg class="icon icon-cart-empty" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="m15.75 11.8h-3.16l-.77 11.6a5 5 0 0 0 4.99 5.34h7.38a5 5 0 0 0 4.99-5.33l-.78-11.61zm0 1h-2.22l-.71 10.67a4 4 0 0 0 3.99 4.27h7.38a4 4 0 0 0 4-4.27l-.72-10.67h-2.22v.63a4.75 4.75 0 1 1 -9.5 0zm8.5 0h-7.5v.63a3.75 3.75 0 1 0 7.5 0z"
                            fill="currentColor" fill-rule="evenodd">
                        </path>
                    </svg>
                </button>
            </div>
            <nav class="parcca_mob_nav">
                <ul>
                    <div class="parcca_nav mob_nav">
                        <li class="nav_item">
                            <span class="nav_item_text">
                                Home
                            </span>
                        </li>
                    </div>
                    <div class="parcca_nav mob_nav">
                        <li class="nav_item shop_nav">
                            <span class="nav_item_text">
                                Shop
                            </span>
                            <span class="material-symbols-outlined">
                                arrow_forward
                            </span>
                        </li>
                        <div class="nav_dropdown shop_drop">
                            <div class="mob_drop_back">
                                <li class="nav_item mob_nav_back shop_nav">
                                    <span class="material-symbols-outlined back_arrow">
                                        arrow_back
                                    </span>
                                    <span class="nav_item_text">
                                        Shop
                                    </span>
                                </li>
                            </div>
                            <li class="nav_item">
                                <a href="" class="nav_item_text">
                                    All
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="" class="nav_item_text">
                                    Lightweight
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="" class="nav_item_text">
                                    Heavyweight
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="" class="nav_item_text">
                                    Accessories
                                </a>
                            </li>
                        </div>
                    </div>
                    <div class="parcca_nav mob_nav">
                        <li class="nav_item lab_nav">
                            <span class="nav_item_text">
                                Lab
                            </span>
                            <span class="material-symbols-outlined">
                                arrow_forward
                            </span>
                        </li>
                        <div class="nav_dropdown lab_drop">
                            <div class="mob_drop_back">
                                <li class="nav_item mob_nav_back lab_nav">
                                    <span class="material-symbols-outlined back_arrow">
                                        arrow_back
                                    </span>
                                    <span class="nav_item_text">
                                        lab
                                    </span>
                                </li>
                            </div>
                            <li class="nav_item">
                                <a href="" class="nav_item_text">
                                    Story
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="" class="nav_item_text">
                                    Sustainability
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="" class="nav_item_text">
                                    Technologoy
                                </a>
                            </li>
                        </div>
                    </div>
                    <div class="parcca_nav mob_nav">
                        <li class="nav_item comm_nav">
                            <span class="nav_item_text">
                                Community
                            </span>
                            <span class="material-symbols-outlined">
                                arrow_forward
                            </span>
                        </li>
                        <div class="nav_dropdown comm_drop">
                            <div class="mob_drop_back">
                                <li class="nav_item mob_nav_back comm_nav">
                                    <span class="material-symbols-outlined back_arrow">
                                        arrow_back
                                    </span>
                                    <span class="nav_item_text">
                                        Community
                                    </span>
                                </li>
                            </div>
                            <li class="nav_item">
                                <a href="" class="nav_item_text">
                                    Blogs
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="" class="nav_item_text">
                                    Socials
                                </a>
                            </li>
                        </div>
                    </div>
                    <div class="parcca_nav mob_nav">
                        <li class="nav_item contact_nav">
                            <span class="nav_item_text">
                                Contact
                            </span>
                            <span class="material-symbols-outlined">
                                arrow_forward
                            </span>
                        </li>
                        <div class="nav_dropdown contact_drop">
                            <div class="mob_drop_back">
                                <li class="nav_item mob_nav_back contact_nav">
                                    <span class="material-symbols-outlined back_arrow">
                                        arrow_back
                                    </span>
                                    <span class="nav_item_text">
                                        Contact
                                    </span>
                                </li>
                            </div>
                            <li class="nav_item">
                                <a href="" class="nav_item_text">
                                    Get In Touch
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="" class="nav_item_text">
                                    FAQ's
                                </a>
                            </li>
                        </div>
                    </div>
                </ul>
            </nav>
        </header>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.menu_show_btn').click(function(){
                $(this).removeClass('active');
                $('.menu_close_btn').addClass('active');
                $('.parcca_mob_nav').addClass('active');
            });
            $('.menu_close_btn').click(function(){
                $(this).removeClass('active');
                $('.parcca_mob_nav').removeClass('active');
                $('.menu_show_btn').addClass('active');
            });
            $('.mob_nav li').click(function(){
                $(this).siblings('.nav_dropdown').addClass('active');
            });
            $('.back_arrow').click(function(){
                $(this).parents('.nav_dropdown').removeClass('active');
            });
        });
    </script>
</body>

</html>